# APPLICATION
server.servlet.context-path=/prev/api
server.port=8081

# HIBERNATE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/develop
spring.datasource.username=develop
spring.datasource.password=develop@2020
